{
  "name": "internet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --ci --config=jest.config.js",
    "start": "nodemon -L index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "ip": "^1.1.8",
    "network-speed": "^2.1.1",
    "nodemon": "^2.0.20",
    "ping": "^0.4.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0"
  }
}
